{
    "cmake.configureSettings": {
        "BUILD": "debug", /*release OR debug*/
        "PROJECT": "application",

        "PROCESSOR": "STM32F107xC",
        "F_CPU": "72000000",
        "MCU": "cortex-m3",
    },
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.c": "c",
        "*.h": "c"
    }
}
